# asset-managment-service

./: .gitignore  README.md  SolveX.AssetManagment.sln
Application/SolveX.AssetManagment/: Program.cs  SolveX.AssetManagment.csproj  Startup.cs  appsettings.json
Application/SolveX.AssetManagment/Controllers/: AssetController.cs  UserController.cs
Application/SolveX.AssetManagment/Models/Requests/: CreateAssetRequest.cs  LoginRequest.cs  RegisterRequest.cs
Application/SolveX.AssetManagment/Models/Responses/: LoginResponse.cs  RegisterResponse.cs
Application/SolveX.AssetManagment/Properties/: launchSettings.json
Business/Assets/SolveX.Business.Assets.API/Dtos/: AssetDto.cs  ExcelAssetDto.cs
Business/Assets/SolveX.Business.Assets.API/Services/: IAssetService.cs
Business/Assets/SolveX.Business.Assets.ApplicationServices/: AssetApplicationModule.cs  SolveX.Business.Assets.ApplicationServices.csproj
Business/Assets/SolveX.Business.Assets.ApplicationServices/Mappings/: AssetMap.cs
Business/Assets/SolveX.Business.Assets.ApplicationServices/Services/: AssetService.cs
Business/Assets/SolveX.Business.Assets.Domain/: AssetDomainModule.cs  SolveX.Business.Assets.Domain.csproj
Business/Assets/SolveX.Business.Assets.Domain/DomainServices/: AssetDomainService.cs  IAssetDomainService.cs
Business/Assets/SolveX.Business.Assets.Domain/Models/: Asset.cs  AssetConnection.cs
Business/Assets/SolveX.Business.Assets.Domain/Repositories/: IAssetConnectionRepository.cs  IAssetRepository.cs
Business/Assets/SolveX.Business.Assets.Integration/: AssetIntegrationModule.cs  SolveX.Business.Assets.Integration.csproj
Business/Assets/SolveX.Business.Assets.Integration/Context/: AssetContext.cs
Business/Assets/SolveX.Business.Assets.Integration/Migrations/: 20230212205323_Initial.Designer.cs  20230212205323_Initial.cs  20230213182712_AssetTitleAndData.Designer.cs  20230213182712_AssetTitleAndData.cs  20230213183432_IdAutoGeneration.Designer.cs  20230213183432_IdAutoGeneration.cs  UserContextModelSnapshot.cs
Business/Assets/SolveX.Business.Assets.Integration/Repositories/: AssetConnectionRepository.cs  AssetRepository.cs
Business/Assets/SolveX.Business.Assets.IntegrationTests/: GlobalSetup.cs  SolveX.Business.Assets.IntegrationTests.csproj  appsettings.json
Business/Assets/SolveX.Business.Assets.IntegrationTests/ApplicationServicesTests/: AssetServiceTest.cs
Business/Assets/SolveX.Business.Assets.IntegrationTests/Generators/: AssetTestDataGenerator.cs
Business/Assets/SolveX.Business.Assets.UnitTests/: SolveX.Business.Assets.UnitTests.csproj
Business/Assets/SolveX.Business.Assets.UnitTests/DomainServices/: AssetDomainServiceTest.cs
Business/Users/SolveX.Business.Users.API/Dtos/: UserDto.cs
Business/Users/SolveX.Business.Users.API/Services/: IUserService.cs
Business/Users/SolveX.Business.Users.ApplicationServices/: SolveX.Business.Users.ApplicationServices.csproj  UserApplicationModule.cs
Business/Users/SolveX.Business.Users.ApplicationServices/Mappings/: UserMap.cs
Business/Users/SolveX.Business.Users.ApplicationServices/Services/: UserService.cs
Business/Users/SolveX.Business.Users.Domain/: SolveX.Business.Users.Domain.csproj  UserDomainModule.cs
Business/Users/SolveX.Business.Users.Domain/DomainServices/: IUserDomainService.cs  UserDomainService.cs
Business/Users/SolveX.Business.Users.Domain/MicroServices/: UserPasswordHasher.cs
Business/Users/SolveX.Business.Users.Domain/Models/: UserModel.cs
Business/Users/SolveX.Business.Users.Domain/Repositories/: IUserRepository.cs
Business/Users/SolveX.Business.Users.Integration/: SolveX.Business.Users.Integration.csproj  UserIntegrationModule.cs
Business/Users/SolveX.Business.Users.Integration/Context/: UserContext.cs
Business/Users/SolveX.Business.Users.Integration/Migrations/: 20230212161314_initial.Designer.cs  20230212161314_initial.cs  20230212162903_UserRole.Designer.cs  20230212162903_UserRole.cs  UserContextModelSnapshot.cs
Business/Users/SolveX.Business.Users.Integration/Repositories/: UserRepository.cs
Framework/SolveX.Framework.Domain/Exceptions/: BadDataException.cs  DataNotFoundException.cs  UnauthorizedException.cs
Framework/SolveX.Framework.Integration/: FrameworkIntegrationModule.cs  SolveX.Framework.Integration.csproj
Framework/SolveX.Framework.Integration/Database/: DatabaseFactory.cs  IDatabaseFactory.cs
Framework/SolveX.Framework.Integration/Repositories/: GenericRepository.cs  IGenericRepository.cs
Framework/SolveX.Framework.Integration/Repositories/Models/: BaseEntity.cs
Framework/SolveX.Framework.TestingUtility/: SolveX.Framework.TestingUtility.csproj
Framework/SolveX.Framework.TestingUtility/DependencyInjectionTests/: InjectionBasedTest.cs  TransactionedTests.cs
Framework/SolveX.Framework.WebAPI/: SolveX.Framework.WebAPI.csproj
Framework/SolveX.Framework.WebAPI/Controllers/: ExtendedController.cs
Framework/SolveX.Framework.WebAPI/Middleware/: ExceptionHandlingMiddleware.cs
Framework/SolveX.Framework.WebAPI/Models/: ErrorResponse.cs  SecurityOptions.cs
Framework/Utilities/SolveX.Framework.Utilities.Common/: ExportUtilities.cs  JsonHelpers.cs  SolveX.Framework.Utilities.Common.csproj
