<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Framework\SolveX.Framework.Domain\SolveX.Framework.Domain.csproj" />
    <ProjectReference Include="..\..\..\Framework\SolveX.Framework.Integration\SolveX.Framework.Integration.csproj" />
    <ProjectReference Include="..\..\..\Framework\Utilities\SolveX.Framework.Utilities.Common\SolveX.Framework.Utilities.Common.csproj" />
  </ItemGroup>

</Project>
