<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Framework\SolveX.Framework.Domain\SolveX.Framework.Domain.csproj" />
    <ProjectReference Include="..\..\..\Framework\SolveX.Framework.Integration\SolveX.Framework.Integration.csproj" />
  </ItemGroup>

</Project>
